* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: #011535;
  height: 50px;
  display: grid;
  margin-bottom: 20px;
}
.footer {
  background-color: #011535;
  height: 50px;
  display: grid;
  margin-top: 20px;
  text-align: center;
  color: white;
}

.boolean-svg-icon {
  width: 45px;
  border-radius: 50%;
}

main {
  display: grid;
  justify-content: center;
}

.container {
  max-width: 900px;
  /* margin: 0 auto; */

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  margin: auto;
  text-align: center;
  border-radius: 5px;
  border: 1px solid black;
  position: relative;

  display: grid;
  grid-auto-rows: 1fr 50px 140px;
  grid-gap: 10px;
}

.card .laptop {
  width: 100%;
}
.logo {
  /* width: 100px;
  height: 100px; */
  position: absolute;
  top: 0;
  right: 0;
}

.logo img {
  margin: 5px;
  width: 45px;
  border-radius: 50%;
}

.card-container-icons {
  justify-self: end;
  padding: 0 10px;
}

.card-container-icons img {
  width: 30px;
}
